<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <title>Desa Winetin</title>
  </head>
  <body>
     <header class="navbar">
      <div class="navbar-logo">
        <img
          src="./img/logo.png"
          alt="Logo Desa Winetin"
          class="navbar-logo-image"
        />
        <div class="navbar-logo-text">
          <h4 class="navbar-logo-title">Desa Winetin</h4>
          <p class="navbar-logo-subtitle">Kec. Talawaan</p>
        </div>
      </div>
      <div class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navbar-links">
        <a href="./index.html" class="navbar-link">Beranda</a>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="./index.html#sejarah-desa" class="navbar-link">Profil</a>
          </div>
        
        </div>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="./pemerintah.html" class="navbar-link">Pemerintah</a>
          </div>
        </div>
        <a href="#" class="navbar-link">Produk Desa</a>
      </nav>
    </header>
    <div class="village-product" id="produk-desa">
      <h2 class="section-title">Produk Desa Winetin</h2>
      <div class="product-container">
        <h2>UMKM Pembuatan Batako</h2>
        <img src="./img/batako.jpg" alt="Pohon Aren" class="gallery-image">
        <p>UMKM Pembuatan Batako merupakan salah satu usaha khas dari Desa Winetin. Usaha ini tidak hanya menjadi sumber penghasilan bagi keluarga di desa, tetapi juga menjadi simbol penting dalam penguatan ekonomi lokal. Dengan teknik produksi yang diwariskan turun-temurun, UMKM ini mencerminkan kearifan lokal serta keterampilan masyarakat Desa Winetin dalam mengembangkan usaha yang bernilai tinggi.</p>
      </div>
      
    </div>

    <footer>
      <div class="footer-container">
        <div class="about">
          <h3 class="footer-title">Tentang</h3>
          <div class="map">
            <i class="fa-solid fa-map-location-dot"></i>
            <div class="map-title">
              <h6 class="footer-text">Desa Winetin - Kecamatan Talawaan</h6>
              <h6 class="footer-text">Kabupaten Minahasa Utara - Prov. Sulawesi Utara </h6>
            </div>
          </div>
          <p class="footer-text">Website desa dibangun sebagai bagian dari sistem informasi yang berfungsi sebagai portal informasi, transparansi, dan sosialisasi pemerintah terkait tata kelola pembangunan kawasan perdesaan</p>
        </div>
        <div class="social-media">
          <h3 class="footer-title">Sosial Media</h3>
          <p class="footer-text">Ikuti kami di sosial media</p>
          <div class="social-media-list">
            <i class="fa-brands fa-square-facebook"></i>
            <p>Desa Winetin</p>
          </div>
          <div class="social-media-list">
            <i class="fa-brands fa-instagram"></i>
            <p>desa_Winetin</p>
          </div>
        </div>
        <div class="contact">
          <h3 class="footer-title">Kontak</h3>
          <p class="footer-text">HW6J+6WC, Winetin, Talawaan, North Minahasa Regency, North Sulawesi<br> Kode Pos 95373</p>
          <div class="contact-accounts">
            <div class="contact-account">
              <i class="fa-regular fa-envelope"></i>
              <p class="text-footer">winetindesa@gmail.com</p>
            </div>
            <div class="contact-account">
              <i class="fa-regular fa-address-book"></i>
              <p class="text-footer">Hukum Tua - +62821 9209 4056</p>
            </div>
            <div class="contact-account">
              <i class="fa-regular fa-address-book"></i>
              <p class="text-footer">Sekertaris Desa - +62813 5645 5385</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/b6fbae5a8d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 2300,
        once: false,
      });
    </script>
    <script src="./js/script.js"></script>
  </body>
</html>
